/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        lang_right {
            bindings = <&change_lang>;
            key-positions = <30 31>;
        };

        lang_left {
            bindings = <&change_lang>;
            key-positions = <28 29>;
        };

        enter_left {
            bindings = <&kp ENTER>;
            key-positions = <16 29>;
        };

        enter_right {
            bindings = <&kp ENTER>;
            key-positions = <30 19>;
        };
    };

    macros {
        change_lang: change_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp LEFT_SHIFT &kt LEFT_ALT &to 1>;
            label = "CHANGE_LANG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp GRAVE  &kp Q  &kp W     &kp E      &kp R            &kp T        &kp Y            &kp U            &kp I      &kp O                   &kp P     &kp LBKT
  &kp LCTRL  &kp A  &kp S     &kp D      &kp F            &kp G        &kp H            &kp J            &kp K      &kp L                   &kp SEMI  &mt RCTRL SQT
  &kp LALT   &kp Z  &kp X     &kp C      &kp V            &kp B        &kp N            &kp M            &kp COMMA  &kp DOT                 &kp FSLH  &kp RIGHT_BRACKET
                    &kp LGUI  &lt 4 ESC  &mt LSHFT SPACE  &lt 2 TAB    &lt 2 BACKSPACE  &mt RSHFT SPACE  &lt 4 DEL  &mt RGUI RIGHT_BRACKET
            >;
        };

        colemak {
            bindings = <
  &trans  &kp Q  &kp W   &kp F   &kp P   &kp B     &kp J   &kp L   &kp U      &kp Y       &kp SEMICOLON  &trans
  &trans  &kp A  &kp R   &kp S   &kp T   &kp G     &kp M   &kp N   &kp E      &kp I       &kp O          &trans
  &trans  &kp Z  &kp X   &kp C   &kp D   &kp V     &kp K   &kp H   &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                 &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans
            >;
        };

        lower_layer {
            bindings = <
  &kp UNDER       &kp F1    &kp F2  &kp F3     &kp F4    &kp F5       &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
  &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL MINUS
  &mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
                            &trans  &lt 3 TAB  &trans    &trans       &trans     &trans    &lt 3 DEL  &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };

        raise_layer {
            bindings = <
  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CAPS
  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
  &trans           &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &trans
                                    &trans     &trans     &trans     &lt 3 RET       &lt 3 ESC     &trans    &trans     &trans
            >;
        };
    };
};
